
# Logger configuration for application logging
# Direct log messages to stdout
server.port=8091

logging.level.console=debug
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M  %X{GUID} - %msg%n
spring.output.ansi.enabled=ALWAYS
management.endpoint.health.show-details=always
spring.main.allow-bean-definition-overriding=true

logging.level.org.springframework=WARN 
logging.level.org.hibernate=WARN
logging.level.com.intellect=DEBUG


# Logger configuration for Mybatis mapper statements 
logging.level.PackageMapper=debug
logging.level.AccountMapper=debug
logging.level.PackageEffectiveDateMapper=debug
logging.level.RequestMasterMapper=debug
logging.level.BackendServiceMapper=debug
logging.level.ApprovalWorkflowMapper=debug
logging.level.CustomerDetails=debug
logging.level.CIMProducts=debug
logging.level.CollectionProduct=debug
logging.level.LiquidityProduct=debug
logging.level.PaymentProduct=debug
logging.level.AccountServicesProduct=debug
logging.level.AccountMapper=debug
logging.level.BankMapper=debug
logging.level.ChargePackage=debug
logging.level.CustomerEffectiveDateMapper=debug
logging.level.H2HMapper=debug
logging.level.InquiryMapper=debug
logging.level.CimInterfaceMapper=debug
logging.level.SecondaryToPrimaryChargePkgMapper=debug

# Datasources configuration
spring.database.two.name=cimfab
spring.datasource.two.driver-class-name=org.postgresql.Driver
spring.datasource.two.jdbc-url=jdbc:postgresql://10.199.12.5:5432/cimfab
spring.datasource.two.username=${postgres.username}
spring.datasource.two.password=${postgres.pass.code}
postgres.username=cimfab
postgres.pass.code=cimfab
spring.datasource.trans-mgr-class-name=org.springframework.jdbc.datasource.DataSourceTransactionManager
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.database.schema=cim_simulator
spring.database.name=cimfab

spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
spring.jackson.serialization.write-dates-as-timestamps=false
#spring.jackson.default-property-inclusion=NON_NULL

#The below two properties are for throwing exceptions when the endpoint that is requested is not available.
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# Logger configuration for Mybatis mapper statements 
#logging.level.PackageMapper=debug
#logging.level.RequestMasterMapper=debug
#logging.level.BackendServiceMapper=debug
#logging.level.ApprovalWorkflowMapper=debug

camel.component.activemq.user=admin
camel.component.activemq.password=admin
camel.component.activemq.broker-url=amq://10.197.12.8:61616
camel.component.activemq.pool.enabled=true
camel.component.activemq.pool.max-connections=10

# Below property is used for weblogic / websphere environments
# spring.jms.jndi-name=CIM_JMS_CONN

# property to enable customer profile publishing to cim interface component. Allows Y or N
cim.interface.enabled=N

caschore.enabled=N
outqueue.endpoint.cim_request_cashcore=jms:queue:cim_request_cashcore
cashcore.post.url=http://cim-simulator-fab.apps.openshift.intellectdesign.com/cimext20/dtbcommon/v1/common/customeronboard
cashcore.put.url=http://cim-simulator-fab.apps.openshift.intellectdesign.com/cimext20/cashcore/receive
cashcore.alertPackage.url=http://cim-simulator-fab.apps.openshift.intellectdesign.com/cimext20/dtbcommon/v1/common/customeralertpackages
cashcore.commonReport.url=http://cim-simulator-fab.apps.openshift.intellectdesign.com/cimext20/reports
cashcore.chargePackages.url=http://cim-simulator-fab.apps.openshift.intellectdesign.com/cimext20/chargePackages
cashcore.chargeBundlePdf.url=http://cim-simulator-fab.apps.openshift.intellectdesign.com/cimext20/charges/viewdetails
commonservice.payload.object=payload
caschore.provider.url=iiop://appserver01.irelease.igtb.digital:20037
caschore.queue.conn.factory=
outqueue.endpoint.cashcore=request_to_caschore
inqueue.endpoint.caschore=jms:queue:reply_from_caschore
caschore.message.communication=REST

cashcore.taxSet.url=http://cim-simulator-fab.apps.openshift.intellectdesign.com/cimext20/taxsets
cashcore.vamProducts.url=http://cim-simulator-fab.apps.openshift.intellectdesign.com/cimext20/v1/common/vam/getVirtualAccountProducts

lms.enabled=N
outqueue.endpoint.cim_request_lms=jms:queue:cim_request_lms
lms.provider.url=iiop://appserver01.irelease.igtb.digital:20037
lms.queue.conn.factory=LMSCOMMONQCF
outqueue.endpoint.lms=jms:queue:CUSTOMER_ONBOARDING_LMS_CIM_Q
inqueue.endpoint.lms=jms:queue:CUSTOMER_ONBOARDING_LMS_CIM_ACK
liquidity.interesttypes.url=http://cim-simulator-vam-sit.openshift-devops-ops02-ca59b22659737722f226d84b287c7ed8-0000.us-south.containers.appdomain.cloud/cimext20/LMS/rest/CIMInterface/InterestType/get?ApplicationName=OLM&Event=RestWSCall
liquidity.referencerates.url=http://cim-simulator-vam-sit.openshift-devops-ops02-ca59b22659737722f226d84b287c7ed8-0000.us-south.containers.appdomain.cloud/cimext20/LMS/rest/CIMInterface/ReferenceRate/get?ApplicationName=OLM&Event=RestWSCall
liquidity.fatcataxcodes.url=http://cim-simulator-vam-sit.openshift-devops-ops02-ca59b22659737722f226d84b287c7ed8-0000.us-south.containers.appdomain.cloud/cimext20/LMS/rest/CIMInterface/FATCATaxCode/get?ApplicationName=OLM&Event=RestWSCall
liquidity.capitalization.cycles.url=http://cim-simulator-vam-sit.openshift-devops-ops02-ca59b22659737722f226d84b287c7ed8-0000.us-south.containers.appdomain.cloud/cimext20/capitalization-cycles
liquidity.interest.rate.pakage.list.url=http://cim-simulator-vam-sit.openshift-devops-ops02-ca59b22659737722f226d84b287c7ed8-0000.us-south.containers.appdomain.cloud/cimext20/interest-rate-packages
liquidity.interest.rate.pakage.Details.url=http://cim-simulator-vam-sit.openshift-devops-ops02-ca59b22659737722f226d84b287c7ed8-0000.us-south.containers.appdomain.cloud/cimext20/interest-rate-packages

#LMS IBM MQ DETAILS
lms.ibm.mq.conn.name=10.240.128.89
lms.ibm.mq.port=2003
lms.ibm.mq.channel=CIM.QUEUE.CHANNEL
lms.ibm.mq.userid=mqmusr
lms.ibm.mq.password=mqmusr123
lms.ibm.mq.queue.manager=CIM.QUEUE.MANAGER

cnr.enabled=N
outqueue.endpoint.cim_request_cnr=jms:queue:cim_request_cnr
outqueue.endpoint.cnr=jms:queue:request_to_cnr
inqueue.endpoint.cnr=jms:queue:reply_from_cnr
cnr.provider.url=iiop://appserver01.irelease.igtb.digital:20037
cnr.queue.conn.factory=CNRQCF
cnr.arrangement.days.url=http://cim-simulator-vam-sit.openshift-devops-ops02-ca59b22659737722f226d84b287c7ed8-0000.us-south.containers.appdomain.cloud/cimext20/cmsweb/igtb-cnr/v1/dayArrangements
cnr.collection.txnDetails.url=http://localhost:8090/collections/collectionTxnFields
cnr.templates.url=http://cim-simulator-vam-sit.openshift-devops-ops02-ca59b22659737722f226d84b287c7ed8-0000.us-south.containers.appdomain.cloud/cimext20/cmsweb/igtb-cnr/v3/getUploadFormatDetails
cnr.products.url=http://cim-simulator-vam-sit.openshift-devops-ops02-ca59b22659737722f226d84b287c7ed8-0000.us-south.containers.appdomain.cloud/cimext20/cmsweb/igtb-cnr/v3/getProductCodeDetails
cnr.addpkginfo.url=http://cim-simulator-vam-sit.openshift-devops-ops02-ca59b22659737722f226d84b287c7ed8-0000.us-south.containers.appdomain.cloud/cimext20/collections/addinfopkgs
cnr.reconrule.url=http://cim-simulator-vam-sit.openshift-devops-ops02-ca59b22659737722f226d84b287c7ed8-0000.us-south.containers.appdomain.cloud/cimext20/collections/reconrules
cnr.credit.advice.templates.url=http://cim-simulator-vam-sit.openshift-devops-ops02-ca59b22659737722f226d84b287c7ed8-0000.us-south.containers.appdomain.cloud/cimext20/common/creditAdvice/templates/cnr

ipsh.enabled=N
outqueue.endpoint.cim_request_ipsh=jms:queue:cim_request_ipsh
ipsh.provider.url=iiop://appserver01.irelease.igtb.digital:20037
ipsh.queue.conn.factory=jms/stpjmsConnectionFactory
outqueue.endpoint.ipsh=jms:queue:request_to_ipsh
inqueue.endpoint.ipsh=jms:queue:reply_from_ipsh
ipsh.products.url=http://cim-simulator-vam-sit.openshift-devops-ops02-ca59b22659737722f226d84b287c7ed8-0000.us-south.containers.appdomain.cloud/cimext20/ipshstp/paymentsAPI/v1/validators/products
ipsh.templates.url=http://cim-simulator-vam-sit.openshift-devops-ops02-ca59b22659737722f226d84b287c7ed8-0000.us-south.containers.appdomain.cloud/cimext20/ipshstp/paymentsAPI/v1/validators/templates
ipsh.debit.advice.templates.url=http://cim-simulator-vam-sit.openshift-devops-ops02-ca59b22659737722f226d84b287c7ed8-0000.us-south.containers.appdomain.cloud/cimext20/paymnt/debitAdvice/templates
ipsh.credit.advice.templates.url=http://cim-simulator-vam-sit.openshift-devops-ops02-ca59b22659737722f226d84b287c7ed8-0000.us-south.containers.appdomain.cloud/cimext20/paymnt/creditAdvice/templates
ipsh.pre.advice.templates.url=http://cim-simulator-vam-sit.openshift-devops-ops02-ca59b22659737722f226d84b287c7ed8-0000.us-south.containers.appdomain.cloud/cimext20/paymnt/preAdvice/templates
ipsh.batching.rules.url=http://cim-simulator-vam-sit.openshift-devops-ops02-ca59b22659737722f226d84b287c7ed8-0000.us-south.containers.appdomain.cloud/cimext20/paymnt/products/batchingRules
ipsh.templates.channelpref.digital=PORTAL_UPLOAD
ipsh.templates.channelpref.h2h=H2HREQ
ipsh.templates.channelpref.default=BO_UPLOAD,IPSHBackOfficeRefDataUpload

cbxbo.enabled=N
outqueue.endpoint.cim_request_cbxbo=jms:queue:cim_request_cbxbo
outqueue.endpoint.cbxbo=jms:queue:request_to_cbxbo
inqueue.endpoint.cbxbo=jms:queue:reply_from_cbxbo
cbxbo.provider.url=iiop://appserver01.irelease.igtb.digital:20037
cbxbo.queue.conn.factory=jms_Connection_Factory

#CBXBO IBM MQ DETAILS
cbxbo.ibm.mq.conn.name=10.240.128.89
cbxbo.ibm.mq.port=2003
cbxbo.ibm.mq.channel=CIM.QUEUE.CHANNEL
cbxbo.ibm.mq.userid=mqmusr
cbxbo.ibm.mq.password=mqmusr123
cbxbo.ibm.mq.queue.manager=CIM.QUEUE.MANAGER


clms.enabled=N
clms.provider.url=iiop://appserver01.irelease.igtb.digital:20037
clms.queue.conn.factory=CLMSQCF
outqueue.endpoint.clms=request_to_clms

fscm.enabled=N
scf.chargedetails.url=http://cim-simulator-vam-sit.openshift-devops-ops02-ca59b22659737722f226d84b287c7ed8-0000.us-south.containers.appdomain.cloud/cimext20/fscm/scfChargeDetails
scf.relationdetails.url=http://cim-simulator-vam-sit.openshift-devops-ops02-ca59b22659737722f226d84b287c7ed8-0000.us-south.containers.appdomain.cloud/cimext20/fscm/scfRelationDetails
scf.specialinstructiondetails.url=http://cim-simulator-vam-sit.openshift-devops-ops02-ca59b22659737722f226d84b287c7ed8-0000.us-south.containers.appdomain.cloud/cimext20/fscm/scfSpecialInstructionDetails
fscm.provider.url=iiop://appserver01.irelease.igtb.digital:20037
fscm.queue.conn.factory=FSCMQCF

outqueue.endpoint.cim_request_fscm=jms:queue:cim_request_fscm
outqueue.endpoint.fscm=jms:queue:request_to_fscm
inqueue.endpoint.fscm=jms:queue:reply_from_fscm
scf.jms.listener.enabled=false

tf.enabled=N
outqueue.endpoint.cim_request_tf=jms:queue:cim_request_tf
outqueue.endpoint.tf=jms:queue:request_to_tf
inqueue.endpoint.tf=jms:queue:reply_from_tf

tf.enabled=N
outqueue.endpoint.cim_request_tf=jms:queue:cim_request_tf
tf.provider.url=iiop://appserver01.irelease.igtb.digital:20037
tf.queue.conn.factory=TFQCF
outqueue.endpoint.tf=request_to_tf
inqueue.endpoint.tf=jms:queue:reply_from_tf

h2h.enabled=N
h2h.post.url=http://cim-simulator-vam-sit.openshift-devops-ops02-ca59b22659737722f226d84b287c7ed8-0000.us-south.containers.appdomain.cloud/cimext20/h2hData

cff.enabled=N
cff.post.url=http://cim-simulator-vam-sit.openshift-devops-ops02-ca59b22659737722f226d84b287c7ed8-0000.us-south.containers.appdomain.cloud/cimext20/cffData

jreports.enabled=0
jreports.reports.resultType=2
jreports.reports.authId=intellect
jreports.reports.authPwd=intellect
jreports.reportsDetails.Url=http://172.16.103.171:8888/jrserver/IntellectReports/Intellect.cat
jreports.chargePackageReports.cls=Charge_Package_Detail_Report.cls


chargePdfPath=src/main/resources/ChargeBundle.pdf

inqueue.endpoint.cim=jms:queue:reply_to_cim

statusupdate.services.url=http://cim-simulator-vam-sit.openshift-devops-ops02-ca59b22659737722f226d84b287c7ed8-0000.us-south.containers.appdomain.cloud/cimext20/customers/statusUpdate

max.concurrent.consumers=2

outqueue.endpoint.alert_event_queue=ALERTS.EVENT.QUEUE
alerts.delivery.enabled=N
payloadjson.product.path=$.custDetails.*.products
payloadjson.noncustomer.product.path=$.details.products

outbound.endpoint.topic.cim=jms:topic:updatestatus

customer.profile.interface.gson.dateformat=yyyy-MM-dd'T'HH:mm:ss'Z'
customer.profile.interface.gson.timezone=UTC

management.security.enabled=false
#security.basic.enabled=false
spring.security.enabled=false

#Customer Active Status Update Service
cim.customer.activate.service=CustomerActivationServiceInterfaceImpl

cim.feed.validation=FeedValidationInterface

# URL to load the list of Customers from external interface (Core Banking System)
customers.external.search.url =

# URL to load the customer details from external interface (Core Banking System)
customers.external.details.url =  

# URL to load the list of Accounts from external interface (Core Banking System)
accounts.external.fetch.url = http://cim-simulator--fab.apps.openshift.intellectdesign.com/cimext20/customers

#Customer- External call for Onboard status update to be sent as Online call or EOD trigger call
# Possible values -  
# ONLINE(As soon as the customer is profiled in CIM and receives ACK from PPs, the customer is posted to the statusUpdate queue) 
# EOD(At the end of the day when EOD is run, the customers will be picked and posted into the statusupdate queue
cim.onboard.statusupdate.trigger.mode=EOD

#Customer- External call for Onboard status update - Queue Name 
queue.endpoint.customer.onboard.statusupdate=jms:queue:cim_customer_onboard_statusupdate

#Queue to hold the customers who are being onboarded on that day
inqueue.customers.onboarded=jms:queue:cim_customers_onboarded

#Customer status update file path
cim.customer.statusupdate.upload.path=D:/TestFiles
#Flag to denote if the customers whose profile is rejected is also to be posted in the queue for Status Update
cim.onboard.statusupdate.rejectedprofiles=Y

#Transaction source name for Customer Onboard status update call 
transactionSource.name=CIM

#Application ID for Customer Onboard status update call
ApplicationID=CG

#Queue to receive the message of FileName and FilePath for customer update
inqueue.endpoint.customer.update = jms:queue:customer_modify_update

#Queue to receive the message of FileName and FilePath for accounts update
inqueue.endpoint.accounts.update = jms:queue:account_modify_update
#Queue to hold the modification messages for customer and accounts that comes from the Core Banking System
inqueue.endpoint.customerAccount.modificationUpdate = jms:queue:cim_customerNaccount_modify_update

#Name of the bean implemented for updating the modified customer and account details received from MH
cim.customer.account.updateDetails.service=CustAccntDetailsUpdateSimulator

#Queue to receive the Entity activation service
inqueue.endpoint.entity.activation=jms:queue:entity_activation
#Name of the bean implemented for activation of entity that comes from JMS
cim.entity.activation.service=EntityActivationSimulator
outqueue.endpoint.entity.activation.error=jms:queue:entity_activation_error

#Queue to receive the Account creation
inqueue.endpoint.account.activation=jms:queue:account_activation
cim.account.activation.service=AccountActivationSimulator
outqueue.endpoint.account.activation.error=jms:queue:account_activation_error

#Queue to receive the Domain creation/updation service
inqueue.endpoint.domain.activation=jms:queue:domain_activation
cim.domain.activation.service=DomainActivationSimulator
outqueue.endpoint.domain.activation.error=jms:queue:domain_activation_error

#Queue to receive the ProductLinkage activation service
inqueue.endpoint.product.linkage.activation=jms:queue:productLinkage_activation
cim.products.linkage.activation.service=ProductLinkageActivationSimulator
outqueue.endpoint.products.linkage.activation.error=jms:queue:productLinkage_activation_error

#Queue to receive the consolidateProfile activation service
inqueue.endpoint.consolidateProfile.activation=jms:queue:consolidatedProfile_activation
cim.consolidatedProfile.activation.service=ConsolidatedProfileActivationSimulator
outqueue.endpoint.consolidatedProfile.activation.error=jms:queue:consolidatedProfile_activation_error
#Queue to receive all the generic errors
outqueue.endpoint.errorQueue = jms:queue:error_queue
# ingestion properties
customer.ingestion.enabled=N
account.ingestion.enabled=N
kafka.config.bootstrapservers=52.214.214.159:9094
kafka.config.autooffsetreset=earliest
kafka.cust.consumer.group-id.config=CustomerConsumers
kafka.customers.topic=CUSTOMER-INGESTION-OUTPUT-TOPIC
kafka.acct.consumer.group-id.config=AccountConsumer
kafka.accounts.topic=ACCOUNTS-INGESTION-OUTPUT-TOPIC
kafka.in.cust.endpoint=direct:cust_start
kafka.in.acct.endpoint=direct:acct_start
kafka.error.queue = jms:queue:errorKafka

cashcore.charset.endcoding = UTF-8

processor.provider.contextfactory=weblogic.jndi.WLInitialContextFactory

scf.deactivation.url = http://cim-simulator-vam-sit.openshift-devops-ops02-ca59b22659737722f226d84b287c7ed8-0000.us-south.containers.appdomain.cloud/cimext20/HUBS/CIMSCFInterface/CIMSCFInterface/CanNonCustDeactivated

#flag to check response for non-customer Deactivation
canCustomerBeDeactivated=Y

#URL to send division de-activation details
cim.noncustomer.division.deactivation=http://cim-simulator-fab.apps.openshift.intellectdesign.com/cimext20/HUBS/CIMSCFInterface/CIMSCFInterface/divisiondeactivationdetail
cim.customer.division.deactivation=http://cim-simulator-fab.apps.openshift.intellectdesign.com/cimext20/HUBS/CIMSCFInterface/CIMSCFInterface/custdivdeactivationdetail

cashcore.onetimecharge.subscr.queue=CHARGES.EVENT.QUEUE
cashcore.onetimecharge.subscr.qcf=corbaloc::appserver01.irelease.igtb.digital:20137
cashcore.onetimecharge.subscr.provider.url=DTBCS_JMS_CONN

jms.server.contextFactory=com.ibm.websphere.naming.WsnInitialContextFactory
jms.server.providerUrl= corbaloc::appserver01.irelease.igtb.digital:20137
dtb.queueConnectionFactory=DTBCS_JMS_CONN

#cim.api.jms.activation
cim.api.jms.activation=JMSActivationInterfaceImpl
responseCodes=000000,000001,000002,000003,000004

cim.api.validation=ApiInterfaceUtility

#Queue to receive the ProductDeLink activation service
inqueue.endpoint.product.delink.activation=jms:queue:productDelink_activation
cim.products.delink.activation.service=ProductDeLinkActivationInterfaceImpl
outqueue.endpoint.products.delink.activation.response=jms:queue:cim_activation_response

# standard values allowed for db.enabled are postgres / oracle
db.enabled=postgres

# standard values allowed for broker.enabled are jms / rmq / ibmmq
broker.enabled=jms

#RabbitMQ config
amqp.host=52.116.206.124:5672
#amqp.uri=amqp://cbx-app:T1ln#Dd2#!@52.116.206.124:5672/
#amqp.uri=amqp://cbx-app:T1ln#Dd2#!@52.116.206.124:5672/ 
amqp.username=cbx-app
amqp.password=T1ln#Dd2#!
amqp.vhost=/

#CORS
allowed.host=*

inqueue.endpoint.customerNpackage.activation=jms:queue:cim_customer_package_activation
outqueue.endpoint.alert_event_queue=jms:queue:ALERTS_EVENT_QUEUE

#queue details to push one time onboarding charges to cashcore
cashcore.onetimecharge.subscr.queue=CHARGES.EVENT.QUEUE
cashcore.onetimecharge.subscr.qcf=corbaloc::appserver01.irelease.igtb.digital:20137
cashcore.onetimecharge.subscr.provider.url=DTBCS_JMS_CONN
#JMS Connection Details for IEOD
jms.server.contextFactory=com.ibm.websphere.naming.WsnInitialContextFactory
jms.server.providerUrl= corbaloc::appserver01.irelease.igtb.digital:20137
dtb.queueConnectionFactory=DTBCS_JMS_CONN

inqueue.endpoint.customerNpackage.activation=jms:queue:cim_customer_package_activation
outqueue.endpoint.alert_event_queue=jms:queue:ALERTS_EVENT_QUEUE

csop.noncustomer=http://cim-simulator-vam-sit.openshift-devops-ops02-ca59b22659737722f226d84b287c7ed8-0000.us-south.containers.appdomain.cloud/cimext20/csop/noncustlist
csop.noncustomer.id=http://cim-simulator-vam-sit.openshift-devops-ops02-ca59b22659737722f226d84b287c7ed8-0000.us-south.containers.appdomain.cloud/cimext20/csop/noncustdtls

csop.enabled=N
outqueue.endpoint.cim_request_csop=jms:queue:cim_request_csop
csop.provider.url=iiop://appserver01.irelease.igtb.digital:20037
csop.queue.conn.factory=jms_Connection_Factory
outqueue.endpoint.csop=request_to_csop
inqueue.endpoint.csop=jms:queue:reply_from_csop
csop.ncust.post.url=http://cim-simulator-vam-sit.openshift-devops-ops02-ca59b22659737722f226d84b287c7ed8-0000.us-south.containers.appdomain.cloud/cimext20/csop/ncust/cim/onboarded


cashcore.segments.url=http://cim-simulator-vam-sit.openshift-devops-ops02-ca59b22659737722f226d84b287c7ed8-0000.us-south.containers.appdomain.cloud/cimext20/cashcore/segments
cashcore.sectors.url=http://cim-simulator-vam-sit.openshift-devops-ops02-ca59b22659737722f226d84b287c7ed8-0000.us-south.containers.appdomain.cloud/cimext20/cashcore/sectors
cashcore.category.url=http://cim-simulator-vam-sit.openshift-devops-ops02-ca59b22659737722f226d84b287c7ed8-0000.us-south.containers.appdomain.cloud/cimext20/cashcore/corporateCategories
cashcore.banks.internal.url=http://cim-simulator-vam-sit.openshift-devops-ops02-ca59b22659737722f226d84b287c7ed8-0000.us-south.containers.appdomain.cloud/cimext20/cashcore/internal/banks
cashcore.banks.external.url=http://cim-simulator-vam-sit.openshift-devops-ops02-ca59b22659737722f226d84b287c7ed8-0000.us-south.containers.appdomain.cloud/cimext20/cashcore/external/banks
cashcore.entities.url=http://cim-simulator-vam-sit.openshift-devops-ops02-ca59b22659737722f226d84b287c7ed8-0000.us-south.containers.appdomain.cloud/cimext20/cashcore/entities
cashcore.countries.url=http://cim-simulator-vam-sit.openshift-devops-ops02-ca59b22659737722f226d84b287c7ed8-0000.us-south.containers.appdomain.cloud/cimext20/cashcore/countries
cashcore.ourBranch.url=http://cim-simulator-vam-sit.openshift-devops-ops02-ca59b22659737722f226d84b287c7ed8-0000.us-south.containers.appdomain.cloud/cimext20/cashcore/ourBranch
cashcore.otherBranch.url=http://cim-simulator-vam-sit.openshift-devops-ops02-ca59b22659737722f226d84b287c7ed8-0000.us-south.containers.appdomain.cloud/cimext20/cashcore/otherBranch
cashcore.states.url=http://cim-simulator-vam-sit.openshift-devops-ops02-ca59b22659737722f226d84b287c7ed8-0000.us-south.containers.appdomain.cloud/cimext20/cashcore/states
cashcore.cities.url=http://cim-simulator-vam-sit.openshift-devops-ops02-ca59b22659737722f226d84b287c7ed8-0000.us-south.containers.appdomain.cloud/cimext20/cashcore/cities
cashcore.currencies.url=http://cim-simulator-vam-sit.openshift-devops-ops02-ca59b22659737722f226d84b287c7ed8-0000.us-south.containers.appdomain.cloud/cimext20/cashcore/currencies
cashcore.locations.url=http://cim-simulator-vam-sit.openshift-devops-ops02-ca59b22659737722f226d84b287c7ed8-0000.us-south.containers.appdomain.cloud/cimext20/cashcore/locations
cashcore.accttypes.url=http://cim-simulator-vam-sit.openshift-devops-ops02-ca59b22659737722f226d84b287c7ed8-0000.us-south.containers.appdomain.cloud/cimext20/cashcore/accountTypes
cashcore.acctSubTypes.url=http://cim-simulator-vam-sit.openshift-devops-ops02-ca59b22659737722f226d84b287c7ed8-0000.us-south.containers.appdomain.cloud/cimext20/cashcore/accountSubTypes
cashcore.clearMember.Identification.url=http://cim-simulator-vam-sit.openshift-devops-ops02-ca59b22659737722f226d84b287c7ed8-0000.us-south.containers.appdomain.cloud/cimext20/cashcore/memberIdent
auth.get.access.token.url=http://cim-simulator-vam-sit.openshift-devops-ops02-ca59b22659737722f226d84b287c7ed8-0000.us-south.containers.appdomain.cloud/cimext20/ARXAL/rest/ArmorSOAServices/GetAccessToken
auth.get.entitled.menus.url=http://cim-simulator-vam-sit.openshift-devops-ops02-ca59b22659737722f226d84b287c7ed8-0000.us-south.containers.appdomain.cloud/cimext20/ARXAL/rest/ArmorSOAServices/GetMenuHierarchyList
auth.get.loggedin.userinfo.url=http://cim-simulator-vam-sit.openshift-devops-ops02-ca59b22659737722f226d84b287c7ed8-0000.us-south.containers.appdomain.cloud/cimext20/ARXAL/rest/ArmorSOAServices/GetLoggedInUserInfo
auth.client.id=131804060198305
auth.client.secret=3acb294b071c9aec86d60ae3daf32a93
fetch.user.details.url=http://cim-simulator-vam-sit.openshift-devops-ops02-ca59b22659737722f226d84b287c7ed8-0000.us-south.containers.appdomain.cloud/cimext20/ARXAL/rest/ArmorSOAServices/GetUsersBasedOnAccess


#IBM MQ
cim.ibm.mq.server.ip=10.240.128.89
cim.ibm.mq.manager=HSBCGLS
cim.ibm.mq.channel=DEV.ADMIN.SVRCONN
cim.ibm.mq.port=2001
cim.ibm.mq.username=mqmusr
cim.ibm.mq.password=mqmusr123

#CBXBO IBM MQ DETAILS
cbxbo.ibm.mq.conn.name=10.240.128.89
cbxbo.ibm.mq.port=2001
cbxbo.ibm.mq.channel=DEV.ADMIN.SVRCONN
cbxbo.ibm.mq.userid=mqmusr
cbxbo.ibm.mq.password=mqmusr123
cbxbo.ibm.mq.queue.manager=HSBCGLS

#LMS IBM MQ DETAILS
lms.ibm.mq.conn.name=10.240.128.89
lms.ibm.mq.port=2001
lms.ibm.mq.channel=CIM.QUEUE.CHANNEL
lms.ibm.mq.userid=mqmusr
lms.ibm.mq.password=mqmusr123
lms.ibm.mq.queue.manager=CIM.QUEUE.MANAGER

#CNR IBM MQ DETAILS
cnr.ibm.mq.conn.name=10.240.128.89
cnr.ibm.mq.port=2003
cnr.ibm.mq.channel=CIM.QUEUE.CHANNEL
cnr.ibm.mq.userid=mqmusr
cnr.ibm.mq.password=mqmusr123
cnr.ibm.mq.queue.manager=CIM.QUEUE.MANAGER

#CS IBM MQ DETAILS
cs.ibm.mq.conn.name=10.240.128.89
cs.ibm.mq.port=2003
cs.ibm.mq.channel=CIM.QUEUE.CHANNEL
cs.ibm.mq.userid=mqmusr
cs.ibm.mq.password=mqmusr123
cs.ibm.mq.queue.manager=CIM.QUEUE.MANAGER

#IPSH IBM MQ DETAILS
ipsh.ibm.mq.conn.name=10.240.128.89
ipsh.ibm.mq.port=2003
ipsh.ibm.mq.channel=CIM.QUEUE.CHANNEL
ipsh.ibm.mq.userid=mqmusr
ipsh.ibm.mq.password=mqmusr123
ipsh.ibm.mq.queue.manager=CIM.QUEUE.MANAGER

#SCF IBM MQ DETAILS
scf.ibm.mq.conn.name=10.240.128.89
scf.ibm.mq.port=2003
scf.ibm.mq.channel=CIM.QUEUE.CHANNEL
scf.ibm.mq.userid=mqmusr
scf.ibm.mq.password=mqmusr123
scf.ibm.mq.queue.manager=CIM.QUEUE.MANAGER

#TF IBM MQ DETAILS
tf.ibm.mq.conn.name=10.240.128.89
tf.ibm.mq.port=2003
tf.ibm.mq.channel=CIM.QUEUE.CHANNEL
tf.ibm.mq.userid=mqmusr
tf.ibm.mq.password=mqmusr123
tf.ibm.mq.queue.manager=CIM.QUEUE.MANAGER

# this flag is for enabling SSL for kafka. default value is false. if you are using in SSL env, change it to true
kafka.ssl.enabled=false

# this flag is for enabling kerberos for kafka. default value is false. if you are using in kerberos enabled env, change it to true
kerberos.enabled=false

# kafka SSL properties
kafka.ssl.keyStore=D:/Kafka/kafka.server.keystore.jks
kafka.ssl.keyStorePasscode=changeit
kafka.ssl.keyStoreType=JKS
kafka.ssl.trustStore=D:/Kafka/kafka.server.truststore.jks
kafka.ssl.trustStorePasscode=changeit
kafka.ssl.trustStoreType=JKS
kafka.ssl.key.passcode=changeit
kafka.ssl.keymanager.algorithm=SunX509sasl.mechanism
kafka.ssl.trustmanager.algorithm=PKIX

# SASL mechanism
kafka.properties.sasl.mechanism=GSSAPI

# For ibm envs add jaas.config values like below
#kafka.properties.sasl.jaas.config=com.ibm.security.auth.module.Krb5LoginModule required principal="gl1_dev_auth_gl1k@PROD.BNYMUNX.NET" credsType=acceptor useKeytab="/app/gl1gl1cim/data/cimservice/properties/gl1_dev_auth_gl1k.kt";
kafka.properties.sasl.jaas.config=com.sun.security.auth.module.Krb5LoginModule required useKeyTab=true storeKey=true debug=true refreshKrb5Config=true keyTab="KeyTab File path/XXXX.kt" principal="XXXX_kt@PROD.XXXX.NET"
kafka.properties.sasl.saslKerberosServiceName=kafka
## SASL_PLAINTEXT, PLAINTEXT and SSL
kafka.properties.security.protocol=SASL_PLAINTEXT

#kafka account dlq topic
kafka.dlq.topic=ACCOUNTS-DLQ-TOPIC
#kafka customer dlq topic
kafka.customer.dlq.topic=CUSTOMER-DLQ-TOPIC
# This flag is enabled then posting data to CS instead of kafka. default value is N, if you are posting to CS then make it as Y
kafka.scheduler.enabled=N

# URL to load list of cards from external interface (Core Banking System)
#accounts.cards.external.fetch.url=http://localhost:8091/customers/card/accounts


#Hikari pool config
spring.datasource.hikari.minimumIdle=20
spring.datasource.hikari.maximumPoolSize=200
#spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=externalSimulator
#spring.datasource.hikari.maxLifeTime=2000000
#spring.datasource.hikari.connectionTimeout=30000
#spring.datasource.hikari.leak-detection-threshold=2100

logging.level.com.zaxxer.hikari=debug