# Logger information
#---- Logger Configuration Starts
logging.level.console=DEBUG
logging.pattern.console=[%d] [%t] [%-5p] [%c:%L] - %msg%n
logging.level.com.intellect=DEBUG
logging.pattern.com.intellect=[%d] [%t] [%-5p] [%c:%L] - %msg%n
logging.level.org.springframework=DEBUG
logging.pattern.org.springframework=[%d] [%t] [%-5p] [%c:%L] - %msg%n

spring.cloud.config.label=master

security.basic.enabled=false

# disable security for management endpoints
management.security.enabled=false

# disable all endpoints except /health and /info
endpoints.enabled=false
endpoints.info.enabled=true
endpoints.health.enabled=true

#PostgreSQL DB details
dataSource.driverClassName=org.postgresql.Driver
dataSource.url=jdbc:postgresql://10.199.12.5:5432/csfab?currentSchema=csfab
dataSource.username=csfab
dataSource.password=csfab
currentSchema=csfab

#ARX properties
##csArxProps.arxUrl=http://70de7163-us-south.lb.appdomain.cloud
csArxProps.arxALUrl=http://arxal-fab.apps.openshift.intellectdesign.com
csArxProps.arxSSOUrl=http://arxssolauncher-fab.apps.openshift.intellectdesign.com
csArxProps.ownerUserId=SYSADMIN1
csArxProps.pDtopInfo=127.0.0.1
csArxProps.clientId=131804060198305
csArxProps.clientSecret=asdfSFS34wfsdfsdfSDSD32dfsddDDerQSNCK34SOWEK5354fdgdf4
csArxProps.csUIURL=http://cs-web-fab.apps.openshift.intellectdesign.com/cs-web/
csArxProps.serviceUserId=SYSADMIN1
csArxProps.serviceUserPassword=SYSADMIN1

csArxProps.csAppName=CommonServices
#APP Mode  (Allowed values DEV, PROD)
csArxProps.appDeploymentMode=PROD
#Validate Action Entitlements with ARX (Allowed values ON, OFF)  [Only for backward compatibility]
csArxProps.arxEntitlementCheck=ON
#Skip check entitlement with ARX for missing property (Allowed values ON, OFF)  [Only for dev phase. To be removed later]
csArxProps.skippMissingMenu=ON

#Product Base Urls
common_product.base.url=http://cs-refdata-service-fab.apps.openshift.intellectdesign.com/cs-refdata/v1/common/
#csweb_product.base.url=http://cs-web-fab.apps.openshift.intellectdesign.com/
csweb_product.base.url=http://cs-web-fab.apps.openshift.intellectdesign.com
lqdy_product.base.url=http://e7b7d6a4-us-south.lb.appdomain.cloud/lms/
cim_product.base.url=http://cim-service-fab.apps.openshift.intellectdesign.com/cim2020/
paymnt_product.base.url=http://api-service-ipshdit.apps.openshift.intellectdesign.com/ipshstp/

common_providerUrl=tcp://10.197.12.8:61616
cim_providerUrl=tcp://10.197.12.8:61616
paymnt_providerUrl=tcp://10.197.12.8:61616

#JMS Configuration
jms.initialContextFactory=org.apache.activemq.jndi.ActiveMQInitialContextFactory
#java.naming.factory.initial=org.apache.activemq.jndi.ActiveMQInitialContextFactory
jms.securityPrincipal=
jms.securityCredentials=
jms.pkgPrefixes=

#Kafka Properties
cbx.version=S
kafka.url=10.197.12.15:9093
kafka.ssl.enabled=N
kafka_truststore_location=/cbx-java-service/kafka.server.truststore.jks
kafka_truststore_password=serversecret
kafka_ssl_key_password=serversecret
kafka_keystore_location=/cbx-java-service/kafka.server.keystore.jks
kafka_keystore_password=serversecret
#server.ssl.key-store-type: PKCS12
#server.ssl.key-store-type=JKS
#server.ssl.key-store-password=changeit
#server.ssl.key-store=${JAVA_HOME}/jre/lib/security/cacerts


#server.ssl.key-store=/cbx-java-service/kafka.server.truststore.jks


#Provide JMS server name  (Allowed values MQ,ACTIVEMQ and OTHERS)
jms.server=ACTIVEMQ

#---------ActiveMQ------------------------------
activemq.broker-url=tcp://10.197.12.8:61616
activemq.username=admin
activemq.password=admin

#File Store Type  (Allowed values MINIO, AWSS3 & SHARED)
file.store.type=MINIO

# Y-Yes / N-No
is_region_applicable=N
client_region=
bucket_name=csfilestore
access_key=minioadmin
secret_key=minioadmin
bucket_endpoint=http://10.197.12.12:9000/

#Quartz File name Properties
quartz.config.fileName=quartz.properties
allowed.origin.url=http://cs-refdata-service-fab.apps.openshift.intellectdesign.com,http://cs-web-fab.apps.openshift.intellectdesign.com,http://arxal-fab.apps.openshift.intellectdesign.com,http://arxssolauncher-fab.apps.openshift.intellectdesign.com
#Alert Notification Flag for SUBMIT, AUTHORIZE and REJECT (If not maintained default is Y- Yes)
is_submit_alert_required=Y
is_authorize_alert_required=Y
is_reject_alert_required=Y
logging.level.common=debug