# -------------------------------------------------------------------------------------------
# NOTE : 
# 	This should be used only for DEV instance
# 	For Live instance, all variables should be defined as Environment variables.
# 	Environment variables hold precedence against what is defined in this file
# -------------------------------------------------------------------------------------------

# Allow local configuration to override Remote Externalized configuration
spring.cloud.config.allowOverride=true
# But, only System properties or Env variables (and not local config files) will override externalized configuration
spring.cloud.config.overrideSystemProperties=false



#############################################################################################
###### Global App Specific Configuration
#############################################################################################
# Logging level (DEBUG,INFO,WARN,FATAL)
logging.level.ROOT=INFO

# Used by Spring Boot (Application Context)
server.contextPath=/igtb-limits

# Port 51002
server.port=51001


# ES Database connection details
ES.DB.Protocol=http
ES.enrichment.DB.Host=10.197.12.6
ES.enrichment.DB.Port=443
ES.enrichment.DB.User=cbx-app
ES.enrichment.DB.Password=s3cr3t
ES.DB.SchemaVersion = 7
ES.DB.SSL.DisableHostNameVerification=false

# Redis Database connection details
Redis.DB.Host=redis.bbl-support.ibm.igtb.digital
Redis.DB.Port=6378
Redis.DB.User=
Redis.DB.Password=
Redis.DB.SSL.Enabled=true
Redis.DB.SSL.DisableHostNameVerification=false


Digital.JmsBroker.Host=ec2-34-229-14-224.compute-1.amazonaws.com
Digital.JmsBroker.Port=5671
Digital.JmsBroker.User=cbx-app
Digital.JmsBroker.Password=secr3t
Digital.JmsBroker.VHost=/

# To Enable/Disable DevMsg field in JSON response returned from API
# Y - enables DevMsg in output json response (may be useful for dev env)
# N - disables the same (recommended for production env) (this is default, if not specified)
EnableDevMsgInResponse=N

######################################################################################################
# This property will define whether per day limits will be calculated  using action date or auth date
# POSSIBLE VALUE - ACTION_DATE 
# POSSIBLE VALUE - TRANSACTION_DATE 
######################################################################################################
VALIDATE_DAILY_LIMITS_BY = TRANSACTION_DATE

###########################################################################################
#This property define no of days for utilized limits for a transaction should be maintained
###########################################################################################
limits_Expiry=7


#############################################################################################
# This property will defines format of the date.
#############################################################################################

Date_Format=yyyy-MM-dd

PREFIX_NAME=limitsconfig:

#Reference for transaction request type.
action_initiation=initiate,add,amend,add_si,amend_si,upload,upload_bulk,create_batch,create_batch_bulk

#Reference for transaction type as file upload.
action_approval=approve,authorize,authorize_si

#Reference for approval action.
action_transaction=transaction,authorization

#Reference for initiation action.
action_fileupload=filetransaction,upload

#Reference for revoke
action_revoke=reject,trash,verify