#----------------------------------------------------------------------------------------------------------------------------
#---- Spring Configuration Starts
spring.application.name=va-services
spring.cloud.config.label=master
server.port=8191
spring.sleuth.enabled=false
spring.zipkin.enabled=false
security.basic.enabled=false
#---- disable security for management end-points
management.security.enabled=false
#---- disable all end-points except /health and /info
endpoints.enabled=false
endpoints.info.enabled=true
endpoints.health.enabled=true
#----------------------------------------------------------------------------------------------------------------------------
#---- ARX properties
#csArxProps.arxUrl=
#csArxProps.ownerUserId=
#csArxProps.pDtopInfo=
#csArxProps.clientId=
#csArxProps.clientSecret=
#csArxProps.csAppName=CommonServices
#--- APP Mode  (Allowed values DEV, PROD)
csArxProps.appDeploymentMode=DEV
#---- Validate Action entitlements with ARX (Allowed values ON, OFF)  [Only for backward compatibility]
csArxProps.arxEntitlementCheck=ON
#---- Skip check entitlements with ARX for missing property (Allowed values ON, OFF)  [Only for dev phase. To be removed later]
csArxProps.skippMissingMenu=ON
#----------------------------------------------------------------------------------------------------------------------------
#---- Logger Configuration Starts
logging.level.console=info
logging.pattern.console=[%d] [%t] [%-5p] [%c:%L] - %msg%n
logging.level.com.intellect=DEBUG
logging.pattern.com.intellect=[%d] [%t] [%-5p] [%c:%L] - %msg%n
logging.level.org.springframework=INFO
logging.pattern.org.springframework=[%d] [%t] [%-5p] [%c:%L] - %msg%n
#----------------------------------------------------------------------------------------------------------------------------
#---- KAFKA properties
kafka.enabled=true
kafka.url=52.116.137.240:9092
kafka.ssl.enabled=N
kafka.truststore.location=
kafka.truststore.password=
kafka.ssl.key.password=
kafka.keystore.location=
kafka.keystore.password=
#---- System_Config properties
#---- 'Y' Properties Read from SYSTEM CONFIG table. 'N' Properties read from environment config
IS_SYSTEM_CONFIG=N
cbx.version=S
#---- Product Base Urls
product.base.urls=COMMON|http://http://va-services-vam-pam.openshift-devops-ops02-ca59b22659737722f226d84b287c7ed8-0000.us-south.containers.appdomain.cloud/va-services/v1/common/,COMMONC24|http://localhost:8192/,VAM|http://http://va-services-vam-pam.openshift-devops-ops02-ca59b22659737722f226d84b287c7ed8-0000.us-south.containers.appdomain.cloud/va-services/v1/common/,COMMONUI|http://va-coreweb-ui-vam-pam.openshift-devops-ops02-ca59b22659737722f226d84b287c7ed8-0000.us-south.containers.appdomain.cloud
#----------------------------------------------------------------------------------------------------------------------------
#---- Active MQ configuration Starts
activemq.broker-url=tcp://10.240.0.7:61616
spring.activemq.in-memory=false
#----------------------------------------------------------------------------------------------------------------------------
#---- PostgreSQL DB details
dataSource.driverClassName=org.postgresql.Driver
dataSource.url=jdbc:postgresql://10.199.12.5:31856/vam_pam_bo
dataSource.username=vam_pam_bo
dataSource.password=yQEY2kG7au
#----------------------------------------------------------------------------------------------------------------------------
#---- cs-vam system parameter starts
#---- Payment Outward API URL. This will be used in transaction hand-off sending.Value should be the absolute url. 
VA_PAYMENT_OUTWARD_API_URL=http://127.0.0.1:8080/bank/payment
#---- Relative path of the URL. LM application url will be taken from PRODUCT_BASE_URL table, Value should contain relative path
VA_PUBLISH_ACC_STATUS_INTERFACE_URL=testapi/ 
#---- VA issuance upload directory path, Value should contain relative server path
VA_SUB_ACC_ISSUANCE_FILE_PATH=/usr1/SIR16137/mydomain/upload/
#----------------------------------------------------------------------------------------------------------------------------